def check_ship_ranges(field length, field x, field y, field z) -> bool:
    // Constrain z to binary (0 or 1)
    assert(z <= 1)

    field y_prime = if z == 1 then y else x fi
    field x_prime = if z == 1 then x else y fi

    assert(y_prime + length <= 10)
    assert(x_prime < 10)

    return true

def main(field[15] ships) -> bool:
    field [5] lengths = [5, 4, 3, 3, 2]
    bool res = true

    // Check ship ranges
    for u32 i in 0..5 do
        // Convert ships[i*3], ships[i*3+1], ships[i*3+2] to field
        field x = ships[i*3]
        field y = ships[i*3+1]
        field z = ships[i*3+2]

        field length = lengths[i]
        
        res = check_ship_ranges(length, x, y, z)
    endfor

    return res